events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;
        server_name k5sha.run.place www.k5sha.run.place;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mail.k5sha.run.place;
    
        ssl_certificate     /etc/letsencrypt/live/mail.k5sha.run.place/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mail.k5sha.run.place/privkey.pem;
    
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
    
        location / {
            proxy_pass http://mailu-front:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
        listen 443 ssl;
        server_name k5sha.run.place www.k5sha.run.place;

        ssl_certificate     /etc/letsencrypt/live/k5sha.run.place/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k5sha.run.place/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://ticketo-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://ticketo-api:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
