# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            md5
host    all             all             172.20.0.0/24           md5
host    all             all             100.64.0.0/10           md5  